DB_USERNAME = 'admin'
DB_PASSWORD = 'PCoDrRrUdtdebkuY'
secretkey = 'shdfhbhifb  '
email_password = 'tqmn psbp eagf etrk'
TMDB_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODc0NTc3ZWMzZjUxMjI5YzZhMGFlN2ExOTdhMmRlZSIsIm5iZiI6MTczNDQyOTIwMS4zNjA5OTk4LCJzdWIiOiI2NzYxNGExMTMyODMyMmZjZjMxODlhYTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1Ktaxwuw5wQA4Z5f-2grcgcewyUzlEXssOYspKOi1YY'