DB_USERNAME = 'admin'
DB_PASSWORD = 'PCoDrRrUdtdebkuY'
JWT_SECRET = 'shdfhbhifb  '
gmail_password = 'tqmn psbp eagf etrk'
TMDB_KEY = 'eyJhbGciOiJIUzI1NiJ9.eyJhdWQiOiI3ODc0NTc3ZWMzZjUxMjI5YzZhMGFlN2ExOTdhMmRlZSIsIm5iZiI6MTczNDQyOTIwMS4zNjA5OTk4LCJzdWIiOiI2NzYxNGExMTMyODMyMmZjZjMxODlhYTciLCJzY29wZXMiOlsiYXBpX3JlYWQiXSwidmVyc2lvbiI6MX0.1Ktaxwuw5wQA4Z5f-2grcgcewyUzlEXssOYspKOi1YY'
RAZORPAY_PUBLIC_KEY=rzp_test_ONfU5ZJY2D9t2r
RAZORPAY_PRIVATE_KEY=pZwe6NJ5O2lQ4Z3HhA1pTNcN